{
  "name": "orlando-creators",
  "version": "1.0.0",
  "description": "Showcase of Orlando artists",
  "author": "drew@pow.rs",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "webpack --watch | next",
    "postinstall": "heroku-nextjs-build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.3.0"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ],
  "dependencies": {
    "@mars/heroku-nextjs-build": "*",
    "next": "^2.0.0-beta.13",
    "styled-components": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "*",
    "find-up": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envylabs/orlando-creators.git"
  },
  "bugs": {
    "url": "https://github.com/envylabs/orlando-creators/issues"
  },
  "homepage": "https://github.com/envylabs/orlando-creators#readme"
}
