{
  "name": "orlando-creators",
  "version": "1.0.0",
  "description": "Showcase of Orlando artists",
  "author": "drew@pow.rs",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "webpack --watch | next",
    "postinstall": "heroku-nextjs-build",
    "start": "next start -p $PORT",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.2.1"
  },
  "cacheDirectories": [
    "nextjs/node_modules"
  ],
  "dependencies": {
    "@mars/heroku-nextjs-build": "^1.0.1",
    "next": "^1.2.3",
    "react-sticky": "^5.0"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0",
    "eslint-plugin-import": "^2.2",
    "eslint-plugin-jsx-a11y": "^2.2",
    "eslint-plugin-react": "^6.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/envylabs/orlando-creators.git"
  },
  "bugs": {
    "url": "https://github.com/envylabs/orlando-creators/issues"
  },
  "homepage": "https://github.com/envylabs/orlando-creators#readme"
}
